<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Brightworld</title>
</head>
<body>
    <div class="header">
        <div class="row">
        <div class="logo">
            <img src="Images/pic6.jpg">
            <h2>BrightWorld</h2>
        </div>
      
        <div class="navbar">
            <nav>
                <ul class="sidebar">
                    <li onclick=hidesidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="Brands.html">Brands</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    
                </ul>
                <ul>
                    <li class="hideonmobile"><a href="index.html">Home</a></li>
                    <li class="hideonmobile"><a href="product.html">Products</a></li>
                    <li class="hideonmobile"><a href="about.html">About Us</a></li>
                    <li class="hideonmobile"><a href="contact.html">Contact Us</a></li>
                    <li class="hideonmobile"><a href="Brands.html">Brands</a></li>
                    <li class="hideonmobile"><a href="gallery.html">Gallery</a></li>
                    <li class="hideonmobile"><a href="feedback.html">Feedback</a></li>
                    <li class="sideicon hideonmob" onclick=showsidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                </ul>
            </nav>
        </div>
     </div>
    </div>
    <div class="featured">
        <div class="small-container">
    <div class="row" id="product-list">
        <div class="col-4" data-target="#modal1">
            <img src="Images/lamp1.webp" />
            <h4 class="product-name">Unique Lamp</h4>
            $<span class="price">150</span>
        </div>
        <div class="col-4" data-target="#modal2">
            <img src="Images/lamp2.jpg" />
            <h4 class="product-name">Table Lamp</h4>
            $<span class="price">100</span>
        </div>
        <div class="col-4" data-target="#modal3">
            <img src="Images/lamp3.jpeg" />
            <h4 class="product-name">Bedside Lamps</h4>
            $<span class="price">110</span>
        </div>
        <div class="col-4" data-target="#modal4">
            <img src="Images/lamp4.jpg" />
            <h4 class="product-name">Wall Lamps</h4>
            $<span class="price">90</span>
        </div>
        <div class="col-4" data-target="#modal5">
            <img src="Images/lamp5" />
            <h4 class="product-name">Nordic Creative Lamp</h4>
            $<span class="price">80</span>
        </div>
        <div class="col-4" data-target="#modal6">
            <img src="Images/lamp6" />
            <h4 class="product-name">Floor Lamp</h4>
            $<span class="price">120</span>
        </div>
        <div class="col-4" data-target="#modal7">
            <img src="Images/lamp7.jpg" />
            <h4 class="product-name">Wood Table Lamp</h4>
            $<span class="price">85</span>
        </div>
        <div class="col-4" data-target="#modal8">
            <img src="Images/lamp8" />
            <h4 class="product-name">Stylish lamp</h4>
            $<span class="price">95</span>
        </div>
    </div>
   </div>
    <div class="modal" id="modal1">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <h1>Unique Lamp</h1>
                        <h4>Price:$150</h4>
                        <h4>Quantity:</h4>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <br>
                        <a href="" class="btn">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
    <div class="modal" id="modal2">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <h1>Table Lamp</h1>
                        <h4>Price:$100</h4>
                        <h4>Quantity:</h4>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <br>
                        <a href="" class="btn">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
    <div class="modal" id="modal3">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <h1>Bedside Lamps</h1>
                        <h4>Price:$110</h4>
                        <h4>Quantity:</h4>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <br>
                        <a href="" class="btn">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
    <div class="modal" id="modal4">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <h1>Wall Lamps</h1>
                        <h4>Price:$90</h4>
                        <h4>Quantity:</h4>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <br>
                        <a href="" class="btn">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
    <div class="modal" id="modal5">
            <div class="small-container">
                <div class="row row-2">
                    <div class="col-2">
                        <h1>Nordic Creative Lamp</h1>
                        <h4>Price:$80</h4>
                        <h4>Quantity:</h4>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <br>
                        <a href="" class="btn">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
    <div class="modal" id="modal6">
            <div class="small-container">
                <div class="row row-2">
                    <div class="col-2">
                        <h1>Floor Lamp</h1>
                        <h4>Price:$120</h4>
                        <h4>Quantity:</h4>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <br>
                        <a href="" class="btn">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
    <div class="modal" id="modal7">
            <div class="small-container">
                <div class="row row-2">
                    <div class="col-2">
                        <h1>Wood Table Lamp</h1>
                        <h4>Price:$85</h4>
                        <h4>Quantity:</h4>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <br>
                        <a href="" class="btn">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
    <div class="modal" id="modal8">
            <div class="small-container">
                <div class="row row2">
                    <div class="col-2">
                        <h1>Stylish lamp</h1>
                        <h4>Price:$95</h4>
                        <h4>Quantity:</h4>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <br>
                        <a href="" class="btn">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                    <hr>
                    <p class="copywrite">Copywtite 2024 - BrightWorld</p>
                    <div class="footer-col-4">
                        <div class="col-2">
                            <h2>BrightWorld</h2>
                        </div>
                      <h3>Follow Us</h3>
                       <ul>
                         <li><a href="https://www.facebook.com/">Facebook</a></li>
                         <li><a href="https://www.instagram.com/">Instagram</a></li>
                         <li><a href="https://www.youtube.com/">Youtube</a></li>
                       </ul>
                    </div>
            </div>
        </div>
    
</body>
<script src="main.js"></script>
</html>
